# Pet_Management_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sju18001/petmanagement/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sju18001/petmanagement/controller/: AlarmBroadcastReceiver.kt  CustomProgressBar.kt  FormattedDate.kt  SessionManager.kt  Util.kt
app/src/main/java/com/sju18001/petmanagement/controller/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/sju18001/petmanagement/restapi/: RetrofitBuilder.kt  ServerApi.kt  ServerUtil.kt
app/src/main/java/com/sju18001/petmanagement/restapi/dao/: Account.kt  Bookmark.kt  FcmMessage.kt  Notification.kt  Place.kt  Review.kt
app/src/main/java/com/sju18001/petmanagement/restapi/dto/: AccountDto.kt  BlockDto.kt  BookmarkDto.kt  CommentDto.kt  PlaceDto.kt  PostDto.kt  ReviewDto.kt
app/src/main/java/com/sju18001/petmanagement/restapi/fcm/: FcmApi.kt  FcmRetrofitBuilder.kt  FcmUtil.kt
app/src/main/java/com/sju18001/petmanagement/restapi/global/: FileType.kt
app/src/main/java/com/sju18001/petmanagement/restapi/kakaoapi/: KakaoApi.kt  KakaoResponse.kt
app/src/main/java/com/sju18001/petmanagement/ui/community/: CommunityFragment.kt  CommunityUtil.kt
app/src/main/java/com/sju18001/petmanagement/ui/login/: LoginActivity.kt  (+2 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: ic_baseline_bookmark_20.xml  ic_baseline_bookmark_36.xml  ic_baseline_holiday_village_16.xml  ic_baseline_house_16.xml  ic_baseline_local_hospital_16.xml  ic_baseline_map_16.xml  ic_baseline_nature_16.xml  ic_baseline_star_16.xml  ic_baseline_star_border_16.xml  ic_baseline_star_half_16.xml  pet_message_bubble.xml  tab_layout_background_pumpkin.xml  tab_layout_pumpkin.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_update_pet.xml  activity_create_update_review.xml  activity_createaccount.xml  activity_createupdatepet.xml  activity_createupdatepetschedule.xml  activity_createupdatepost.xml  activity_createupdatereview.xml  activity_detailedsetting.xml  activity_follow.xml  activity_generalfile.xml  activity_login.xml  activity_main.xml  activity_mypet.xml  activity_pet_profile.xml  activity_petprofile.xml  activity_postgeneralfile.xml  activity_recover.xml  activity_review.xml  activity_setting.xml  activity_updatecomment.xml  activity_welcome.xml  bookmark_tree_item.xml  change_password_dialog.xml  fragment_comment.xml  fragment_community.xml  fragment_create_update_pet.xml  fragment_create_update_pet_schedule.xml  fragment_create_update_post.xml  fragment_createaccountcredentials.xml  fragment_createaccountterms.xml  fragment_createaccountuserinfo.xml  fragment_follow.xml  fragment_follower.xml  fragment_follower_following.xml  fragment_following.xml  fragment_license.xml  fragment_login.xml  fragment_map.xml  fragment_my_pet.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  follow_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: notification_preferences.xml
(+155 files in other folders)
