<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.sju18001.petmanagement.ui.myPet.petManager.petProfile.CreateUpdatePetActivity" />
        <variable
            name="viewModel"
            type="com.sju18001.petmanagement.ui.myPet.petManager.petProfile.CreateUpdatePetViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relativelayout_parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize">

        <RelativeLayout
            android:id="@+id/relativelayout_backbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/pumpkin"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imagebutton_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:enabled="@{!viewModel.isApiLoading}"
                android:onClick="@{() -> activity.onClickBackButton()}"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_36_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/imagebutton_backbutton"
                android:text="@{viewModel.isActivityTypeCreatePet()? @string/create_pet_title: @string/update_pet_title}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> activity.onClickConfirmButton()}"
                    android:padding="4dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.isApiLoading? View.GONE: View.VISIBLE}" />

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/carrot"
                    android:visibility="@{viewModel.isApiLoading? View.VISIBLE: View.GONE}" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativelayout_backbutton"
            android:layout_above="@id/ad_view"
            android:background="@drawable/pet_info_layout_background"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp">

                <RelativeLayout
                    android:id="@+id/relativelayout_petphoto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/linearlayout_petinfo">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview_petphoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:color/transparent"
                        android:rotation="@{viewModel.petPhotoRotation}"
                        app:civ_border_width="4dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview_petphotoinputbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:enabled="@{!viewModel.isApiLoading}"
                        android:onClick="@{() ->activity.onClickPetPhotoInputButton()}"
                        android:src="@drawable/ic_baseline_add_photo_alternate_48" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_petinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/relativelayout_petphoto"
                    app:layout_constraintBottom_toTopOf="@id/linearlayout_deletepet">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:orientation="vertical"
                        android:paddingBottom="32dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_message" />

                        <EditText
                            android:id="@+id/edittext_petmessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/border_with_radius_16"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLength="60"
                            android:padding="12dp"
                            android:enabled="@{!viewModel.isApiLoading}"
                            android:text="@={viewModel.petMessage}"
                            android:textSize="16sp"
                            android:theme="@style/onSelectedThemeCarrot" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingEnd="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pet_name_label" />

                            <EditText
                                android:id="@+id/edittext_petname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/border_with_radius_8"
                                android:hint="@string/pet_name_hint"
                                android:inputType="textPersonName"
                                android:maxLength="20"
                                android:padding="8dp"
                                android:enabled="@{!viewModel.isApiLoading}"
                                android:text="@={viewModel.petName}"
                                android:textSize="18sp"
                                android:theme="@style/onSelectedThemeCarrot" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="vertical"
                            android:paddingStart="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pet_gender_label" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radiobutton_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2.5dp"
                                    android:enabled="@{!viewModel.isApiLoading}"
                                    android:text="@string/pet_gender_female"
                                    android:checked="@={viewModel.petGender}"
                                    android:theme="@style/onSelectedThemeCarrot" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2.5dp"
                                    android:enabled="@{!viewModel.isApiLoading}"
                                    android:text="@string/pet_gender_male"
                                    android:checked="@{viewModel.petGender != null &amp;&amp; !viewModel.petGender}"
                                    android:theme="@style/onSelectedThemeCarrot" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingEnd="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pet_species_label" />

                            <!--TODO: remove maxLength + create spinner for species type-->
                            <EditText
                                android:id="@+id/edittext_petspecies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/border_with_radius_8"
                                android:hint="@string/pet_species_hint"
                                android:inputType="textPersonName"
                                android:maxLength="8"
                                android:nextFocusDown="@id/edittext_petbreed"
                                android:padding="8dp"
                                android:enabled="@{!viewModel.isApiLoading}"
                                android:text="@={viewModel.petSpecies}"
                                android:textSize="18sp"
                                android:theme="@style/onSelectedThemeCarrot" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:orientation="vertical"
                            android:paddingStart="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pet_breed_label" />

                            <!--TODO: remove maxLength + create spinner for breed type-->
                            <EditText
                                android:id="@+id/edittext_petbreed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/border_with_radius_8"
                                android:hint="@string/pet_breed_hint"
                                android:imeOptions="actionDone"
                                android:inputType="textPersonName"
                                android:maxLength="8"
                                android:padding="8dp"
                                android:enabled="@{!viewModel.isApiLoading}"
                                android:text="@={viewModel.petBreed}"
                                android:textSize="18sp"
                                android:theme="@style/onSelectedThemeCarrot" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_birth_label" />

                        <DatePicker
                            android:id="@+id/datepicker_petbirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="-10dp"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:enabled="@{!viewModel.isApiLoading}"
                            android:year="@={viewModel.petBirthYear}"
                            android:month="@={viewModel.petBirthMonth}"
                            android:day="@={viewModel.petBirthDay}"
                            android:theme="@style/onSelectedThemeCarrot" />

                        <CheckBox
                            android:id="@+id/checkbox_yearonly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="@={viewModel.yearOnly}"
                            android:enabled="@{!viewModel.isApiLoading}"
                            android:text="@string/pet_birth_only_year_label"
                            android:theme="@style/onSelectedThemeCarrot" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout_deletepet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="@{viewModel.isActivityTypeCreatePet? View.GONE: View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearlayout_petinfo">

                    <TextView
                        android:id="@+id/textview_deletepet"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:background="@drawable/button_with_radius_red"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="@string/delete_pet_button"
                        android:onClick="@{() -> activity.onClickDeleteButton()}"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!-- TODO: change adUnitId (current: sample ad unit id) -->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:adSize="BANNER"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>