<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="com.sju18001.petmanagement.ui.login.LoginActivity" />
        <variable
            name="viewModel"
            type="com.sju18001.petmanagement.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pumpkin"
        android:windowSoftInputMode="adjustResize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_applogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintBottom_toTopOf="@id/constraintlayout_contents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/imageview_applogo"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:src="@drawable/app_icon_without_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="144dp"
                android:layout_height="36dp"
                android:autoSizeTextType="uniform"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:fontFamily="@font/sunflower_light"
                android:textColor="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/imageview_applogo"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/constraintlayout_applogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:inputType="textPersonName"
                android:hint="@string/id_hint"
                android:enabled="@{!viewModel.isApiLoading}"
                android:text="@={viewModel.username}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/username_pw_edit_text"
                android:theme="@style/onSelectedThemeWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:inputType="textPassword"
                android:hint="@string/pw_hint"
                android:enabled="@{!viewModel.isApiLoading}"
                android:text="@={viewModel.password}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/username_pw_edit_text"
                android:theme="@style/onSelectedThemeWhite"
                app:layout_constraintTop_toBottomOf="@id/edittext_username"
                app:layout_constraintStart_toStartOf="parent"/>

            <RelativeLayout
                android:id="@+id/relativelayout_loginbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_password">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/white"
                    android:enabled="@{!viewModel.isApiLoading}"
                    android:fontFamily="@font/sunflower_light"
                    android:text="@{viewModel.isApiLoading? null: @string/login_button}"
                    android:textColor="@color/pumpkin"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:onClick="@{() -> fragment.login()}"
                    />

                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/carrot"
                    android:visibility="@{viewModel.isApiLoading? View.VISIBLE: View.GONE}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/relativelayout_loginbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sunflower_light"
                    android:text="@string/create_account_button"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:enabled="@{!viewModel.isApiLoading}"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> fragment.onClickCreateAccountButton()}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="@string/divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sunflower_light"
                    android:text="@string/recovery_button"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:enabled="@{!viewModel.isApiLoading}"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> fragment.onClickRecoveryButton()}"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>