<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="com.sju18001.petmanagement.ui.login.createAccount.CreateAccountActivity" />
        <variable
            name="viewModel"
            type="com.sju18001.petmanagement.ui.login.createAccount.CreateAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout_backbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_36"
                android:enabled="@{!viewModel.isApiLoading}"
                android:onClick="@{() -> activity.onClickBackButton()}"
                android:background="?selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/create_account_button"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_backbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedHeight="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearlayout_contents"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/relativelayout_buttons">

                    <FrameLayout
                        android:id="@+id/framelayout_contents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_buttons"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout_contents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Button
                        android:id="@+id/button_previous"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:onClick="@{() -> activity.onClickPreviousButton()}"
                        android:text="@string/previous_step_button"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <Button
                            android:id="@+id/button_next"
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:text="@string/next_step_button"
                            android:onClick="@{() -> activity.onClickNextButton()}"/>

                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="@{viewModel.isApiLoading? View.VISIBLE: View.GONE}"
                            android:indeterminateTint="@color/carrot"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>