<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/radius_switch_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:textSize="50dp"
                    android:text="@string/enable_radius_preference"/>

                <RelativeLayout
                    android:id="@+id/radius_switch_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true">

                    <Switch
                        android:id="@+id/radius_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml"/>

                    <ProgressBar
                        android:id="@+id/radius_switch_progress_bar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/carrot" />

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/radius_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:valueFrom="5000"
                android:valueTo="500000"/>

            <!-- TODO: remove the text -->
            <TextView
                android:id="@+id/radius_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radius_disabled_message"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>