<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="com.sju18001.petmanagement.ui.map.review.ReviewFragment"/>
        <variable
            name="viewModel"
            type="com.sju18001.petmanagement.ui.map.review.ReviewViewModel"/>
        <variable
            name="util"
            type="com.sju18001.petmanagement.controller.Util.Companion"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_review_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.review.ReviewFragment">

        <RelativeLayout
            android:id="@+id/layout_back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_36"
                android:onClick="@{() -> fragment.onBackButtonClicked()}"/>

            <TextView
                android:id="@+id/text_back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/button_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/review"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/layout_back_button"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/layout_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        >
                        <ImageView
                            android:id="@+id/image_star1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@{util.getDrawableOfStarImage(viewModel.rating, 0, fragment.requireContext())}"
                            />
                        <ImageView
                            android:id="@+id/image_star2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@{util.getDrawableOfStarImage(viewModel.rating, 1, fragment.requireContext())}"
                            />
                        <ImageView
                            android:id="@+id/image_star3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@{util.getDrawableOfStarImage(viewModel.rating, 2, fragment.requireContext())}"
                            />
                        <ImageView
                            android:id="@+id/image_star4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@{util.getDrawableOfStarImage(viewModel.rating, 3, fragment.requireContext())}"
                            />
                        <ImageView
                            android:id="@+id/image_star5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@{util.getDrawableOfStarImage(viewModel.rating, 4, fragment.requireContext())}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/rating_text(viewModel.rating)}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="점("/>
                        <TextView
                            android:id="@+id/text_review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Long.toString(viewModel.reviewCount)}"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="명)"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="36dp"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/layout_rating"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <TextView
                        android:id="@+id/empty_review_list_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/empty_review_list_notification"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="16sp"/>
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_review_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_24"
            android:layout_margin="16dp"
            android:onClick="@{() -> fragment.onCreateReviewFabClicked()}"
            android:visibility="@{viewModel.myReviewId == -1? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/pumpkin"
            app:tint="@color/white"
            />

        <!-- TODO: change adUnitId (current: sample ad unit id) -->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            ads:adSize="BANNER"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>