<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintlayout_petprofile_petinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/pet_info_layout_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/buttons_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimageview_petprofile_petphoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:civ_border_color="@color/carrot"
        app:civ_border_width="4dp"/>

    <ImageView
        android:id="@+id/imageview_petprofile_representativeicon"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginBottom="136dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/circleimageview_petprofile_petphoto"
        app:layout_constraintStart_toStartOf="@id/circleimageview_petprofile_petphoto"
        app:layout_constraintEnd_toEndOf="@id/circleimageview_petprofile_petphoto"/>

    <TextView
        android:id="@+id/textview_petprofile_petname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:text="랄로"
        android:ellipsize="end"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/circleimageview_petprofile_petphoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textview_petprofile_petage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toEndOf="@id/textview_petprofile_petname"
        app:layout_constraintBottom_toBottomOf="@id/textview_petprofile_petname"
        android:text="2살"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textview_petprofile_petmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textview_petprofile_petname"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearlayout_petprofile_petinfofooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textview_petprofile_petmessage"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textview_petprofile_petbreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포메라니안"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_petprofile_petgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pet_breed"
            android:text="@string/pet_gender_male_symbol"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_petprofile_genderandbirthseparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pet_gender"
            android:text=", "
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_petprofile_petbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21-09-13"
            android:textSize="16sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>